<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Win10Bootstrap</Name>
    <PackageAsExecutable>True</PackageAsExecutable>
    <PackageEntryPoint>Win10Bootstrap.ps1</PackageEntryPoint>
    <Bundle>True</Bundle>
    <DebugArguments>
    </DebugArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RegFixes\CurrentUser\AntiEdgeHijack.psd1" />
    <Compile Include="RegFixes\CurrentUser\FixGeneralPrivacySettings.psd1" />
    <Compile Include="RegFixes\CurrentUser\UITweaks.psd1" />
    <Compile Include="RegFixes\LocalMachine\AntiEdgeHijack.psd1" />
    <Compile Include="RegFixes\LocalMachine\DisableAppSuggestions.psd1" />
    <Compile Include="RegFixes\LocalMachine\DisableTelemetry.psd1" />
    <Compile Include="RegFixes\LocalMachine\DisableWindowsUpdateSeeding.psd1" />
    <Compile Include="RegFixes\LocalMachine\FixGeneralPrivacySettings.psd1" />
    <Compile Include="RegFixes\LocalMachine\UITweaks.psd1" />
    <Compile Include="User\01 - Enable-GodMode.ps1" />
    <Compile Include="Machine\01 - Install-BasicSoftware.ps1" />
    <Compile Include="Machine\02 - Block-Telemetry.ps1" />
    <Compile Include="Machine\04 - Disable-ScheduledTasks.ps1" />
    <Compile Include="Machine\05 - Disable-Services.ps1" />
    <Compile Include="Machine\03 - Fix-PrivacySettings.ps1" />
    <Compile Include="Machine\08 - Optimize-UserInterface.ps1" />
    <Compile Include="Machine\07 - Optimize-WindowsUpdate.ps1" />
    <Compile Include="Machine\06 - Remove-DefaultApps.ps1" />
    <Compile Include="Machine\09 - Schedule-ChocoUpdate.ps1" />
    <Compile Include="User\02 - Fix-PrivacySettings.ps1" />
    <Compile Include="User\03 - Optimize-UserInterface.ps1" />
    <Compile Include="Win10Bootstrap.ps1" />
    <Compile Include="Win10BootstrapTools\Public\Elevate-Privileges.ps1" />
    <Compile Include="Win10BootstrapTools\Public\Install-RegistryTweaks.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Machine\" />
    <Folder Include="User\" />
    <Folder Include="RegFixes\" />
    <Folder Include="RegFixes\LocalMachine\" />
    <Folder Include="RegFixes\CurrentUser\" />
    <Folder Include="Win10BootstrapTools\" />
    <Folder Include="Win10BootstrapTools\Public" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>