<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Win10Bootstrap</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Steps\02 - Enable-GodMode.ps1" />
    <Compile Include="Steps\01 - Install-BasicSoftware.ps1" />
    <Compile Include="Steps\03 - Block-Telemetry.ps1" />
    <Compile Include="Steps\05 - Disable-ScheduledTasks.ps1" />
    <Compile Include="Steps\06 - Disable-Services.ps1" />
    <Compile Include="Steps\04 - Fix-PrivacySettings.ps1" />
    <Compile Include="Steps\09 - Optimize-UserInterface.ps1" />
    <Compile Include="Steps\10 - Set-DarkUserInterface.ps1" />
    <Compile Include="Steps\08 - Optimize-WindowsUpdate.ps1" />
    <Compile Include="Steps\07 - Remove-DefaultApps.ps1" />
    <Compile Include="Steps\99 - Schedule-ChocoUpdate.ps1" />
    <Compile Include="Win10Bootstrap.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Steps\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>